# PokeVite

./: index.html  package.json
Server/: PokeDbContext.cs  Program.cs  appsettings.Development.json  server.csproj
Server/Commands/Collection/: AddPokemonToCollectionCommand.cs  AddPokemonToCollectionCommandHandler.cs  CreateCollectionCommand.cs  CreateCollectionCommandHandler.cs
Server/Commands/Pokemon/: AddPokemonCommand.cs  AddPokemonCommandHandler.cs  AddUserPokemonCommand.cs  AddUserPokemonCommandHandler.cs
Server/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Server/Configurations/: Configuration.cs
Server/Controllers/: AuthController.cs  CollectionController.cs  PokemonController.cs  UserController.cs
Server/Migrations/: 20230130092649_InitialCreate.Designer.cs  20230130092649_InitialCreate.cs  20230130133537_ManytomanyOopsie.Designer.cs  20230130133537_ManytomanyOopsie.cs  20230130164019_Init.Designer.cs  20230130164019_Init.cs  20230131093149_ManytomanyOopsie.Designer.cs  20230131093149_ManytomanyOopsie.cs  20230202081357_Collections.Designer.cs  20230202081357_Collections.cs  20230202141349_CorrectionCol.Designer.cs  20230202141349_CorrectionCol.cs  20230210154022_IdentityInitPleinlcuptn.Designer.cs  20230210154022_IdentityInitPleinlcuptn.cs  PokeDbContextModelSnapshot.cs
Server/Models/: Collection.cs  CollectionPokemon.cs  Pokemon.cs  RefreshToken.cs  Role.cs  User.cs  UserPokemon.cs  UtilisateurRole.cs
Server/Models/DTO/: CreateUserDto.cs  GetUsersDto.cs
Server/Properties/: launchSettings.json
Server/Queries/Collections/: GetAllCollectionByUserQuery.cs  GetAllCollectionByUserQueryHandler.cs  GetCollectionQuery.cs  GetCollectionQueryHandler.cs
Server/Queries/Pokemons/: GetAllPokemonByUserQuery.cs  GetAllPokemonByUserQueryHandler.cs
Server/Queries/Users/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByNameQuery.cs  LoginQuery.cs  (+2 more)
Server/Services/: AuthHelper.cs  AuthSettings.cs  IUserServices.cs
(+43 files in other folders)
